'''Вариант 14
С клавиатуры вводится два числа K и N. Квадратная матрица А(N,N),
состоящая из 4-х равных по размерам подматриц, B,C,D,E заполняется
случайным образом целыми числами в интервале [-10,10].
Для тестирования использовать не случайное заполнение, а целенаправленное.
d e
c b
 4
3 1
 2
Формируется матрица F следующим образом: если в В количество чисел, меньших К в нечетных столбцах в области 3 больше,
чем сумма чисел в четных строках в области 2, то поменять в Е симметрично области 3 и 2 местами, иначе В и Е поменять
местами несимметрично. При этом матрица А не меняется. После чего вычисляется выражение: ((К*A)*F – K*AT .
Выводятся по мере формирования А, F и все матричные операции последовательно.
'''

from random import randint as rnd


def printList(z):
    for i in z:
        for j in i:
            print("{:4}".format(j), end=' ')
        print()
    print()


k, n = int(input("k = ")), int(input("n = "))
m = n // 2
n = m * 2
a = []

for i in range(n):
    a.append([])
    for j in range(n):
        a[i].append(rnd(-10, 10))

print("Матрица A : ")
printList(a)

b = []
c = []
d = []
e = []
for i in range(m):
    b.append([])
    c.append([])
    d.append([])
    e.append([])
    for j in range(m):
        b[i].append(a[i + m][j + m])
        c[i].append(a[i + m][j])
        d[i].append(a[i][j])
        e[i].append(a[i][j + m])

print("Матрица B : ")
printList(b)
print("Матрица C : ")
printList(c)
print("Матрица D : ")
printList(d)
print("Матрица E : ")
printList(e)

nums_men_k = 0
for i in range(m // 2):
    for j in range(0, i + 1):
        if (j + 1) % 2 == 0:
            continue
        if b[i][j] < k:
            nums_men_k += 1
for i in range(m // 2, m):
    for j in range(0, m - i):
        if (j + 1) % 2 == 0:
            continue
        if b[i][j] < k:
            nums_men_k += 1
"""j столбцы i строки"""
sum_ = 0
for j in range(m // 2):
    for i in range(0, j + 1):
        if (i + 1) % 2 == 0:
            sum_ += b[m - i - 1][m - j - 1]
for j in range(m // 2, m):
    for i in range(0, m - j):
        if (i + 1) % 2 == 0:
            sum_ += b[m - i - 1][m - j - 1]

if nums_men_k > sum_:
    print("Количество чисел меньших К, больше\n")
    for i in range(0, m):
        for j in range(0, m - i):
            e[i][j], e[m - j - 1][m - i - 1] = e[m - j - 1][m - i - 1], e[i][j]
else:
    print("Сумма больше\n")
    for i in range(m):
        for j in range(m):
            b[i][j], e[i][j] = e[i][j], b[i][j]

f = []
f.extend(d)
f.extend(c)
for i in range(m):
    f[i].extend(e[i])
for i in range(m, n):
    f[i].extend(b[i - m])

print("Матрица F : ")
printList(f)

at = []
for i in range(n):
    at.append([])
    for j in range(n):
        at[i].append(a[j][i])

ft = []
for i in range(n):
    ft.append([])
    for j in range(n):
        ft[i].append(a[j][i])

for i in range(n):
    for j in range(n):
        a[i][j] *= k

print("Матрица А умноженая на К ")
printList(a)

af = []

for i in range(n):
    af.append([])
    for j in range(n):
        s = 0
        for l in range(n):
            s += a[i][l] * ft[j][l]
        af[i].append(s)

print("Матрица А умноженная на Матрицу F : ")
printList(af)

print("Транспонированная Матрица А : ")
printList(at)

for i in range(n):
    for j in range(n):
        at[i][j] *= k

print("Транспонированная Матрица А умноженная на К : ")
printList(at)

for i in range(n):
    for j in range(n):
        af[i][j] -= at[i][j]

print("(К*A)*F – K*AT : ")
printList(af)
